<!DOCTYPE html>

<html lang="es">

<head>
    <!-- ------------META DATOS--------------------------------------------------------------- -->
    <meta name="author" content="Gabriel Díaz">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Plataforma de autogestión para profesionales."> <!--Es la descripción que se mostrará debajo del Titulo de la página en un motor de busqueda-->
    <meta name="robots" content="index,follow"> 
    <meta name="keywords" content="Colegio, Arquitectos, Tierra del Fuego, Patagonia, Arquitectura, Profesionales, autogestion, paltaforma"> <!-- Meta: PALABRAS CLAVES -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--------......-PESTAÑA DEL NAGEGADOR------------------------------------------------------->
    <title> Colegio de Arq TDF </title>  <!-- TITULO EN LA PESTAÑA DEL NAVEGADOR -->
    <link rel="icon" href="acá va img">  <!-- ICONO DE LA PESTAÑA DEL NAVEGADOR -->

    <!--FRAMEWORKS Y LIBRERÍAS -->
    <!-- GOOGLE FONTS -->

    <!-- ----------ENLACE A MI HOJA DE ESTILO EXTERNO CSS------------------------------------- -->
    <link rel="stylesheet" href="css/movil.css">
    <link rel="stylesheet" href="css/movil2.css">
    <link rel="stylesheet" href="css/tablet.css">
    <link rel="stylesheet" href="css/tablet2.css">
    <link rel="stylesheet" href="css/compu1.css">
    <link rel="stylesheet" href="css/compu2.css">


    <!-------------ESTILO INTERNO----------------------------------------------------------------->
    <style>
    </style>
</head>


<body>

    <header class="header_conteiner">
        <nav class="header_nav">
            <h1>Colegio de Arquitectos TDF</h1>
        </nav>
    </header>
    




</body>

</html>